		<aside id="featured" class="body"><article>
			<hgroup>
				<h2>Featured Shot</h2>
				<h3><a href="#">Our Fleet of Black Vehicles.</a></h3>
			</hgroup>
			<figure>
				<a href="images/large/saabfleet05.png"><img src="images/medium/saabfleet05.png" max-width="320" max-height="240" alt="Saab Fleet on Parade" /></a>
			</figure>
		 <p>All our vehicles are constantly kept in top condition. Roland Hilder himself is an expert at bodywork care and repair.</p>

		</article></aside><!-- /#featured -->

m4_include(`template_news.m4')
