		<aside id="featured" class="body"><article>
			<hgroup>
				<h2>Hire a Limousine for Your Special Day</h2>
				<h3><a href="#">Arriving in Style</a></h3>
			</hgroup>
			<figure>
				<a href="images/large/IMG_0603.png"><img src="images/medium/IMG_0603.png" max-width="320" max-height="240" alt="Silver Limousine at Home" /></a>
			</figure>
		 <p>Our limousines are all presented immaculately and will compliment any event that needs a touch of class and style. Our drivers take pride in their appearance and driving manners; they will ensure you arrive unruffled by your journey.</p>
		<p>We can provide sleek black or elegant silver limousines from Saab and Mercedes. Both types are special in their own way. The choice is yours.</p>
		<p>Each limousine will carry up to seven passengers, though four is optimum for the ideal mix of luxury and company. The main seats are arranged one behind the other, facing the direction of travel. This arrangement is best suited to weddings, birthdays, anniversaries and balls that start and end gracefully. If it's flashing lights and a disco on wheels you want then we may be able to help sometime in the future but for now we would encourage you to seek an alternative limousine company.<p>

		</article></aside><!-- /#featured -->

m4_include(`template_news.m4')
