		<section id="content" class="body">
		 	<ol id="posts-list" class="hfeed">
				<li><article class="hentry">
					<header>
						<h2 class="entry-title"><a href="#" rel="bookmark" title="Permalink to this POST TITLE">Only Fools and Hearses</a></h2>
				  </header>

					<footer class="post-info">
			 			<abbr class="published" title="2015-04-01T11:07:00-00:00"><!-- YYYYMMDDThh:mm:ss+ZZZZ -->
							1st April 2015
						</abbr>

						<address class="vcard author">
							By <a class="url fn" href="#">Ian Cheesbrough</a>
						</address>
					</footer><!-- /.post-info -->

					<div class="entry-content">
						<p>We recently added something a little different to our fleet: a yellow Reliant Robin in the style of Only Fools and Horses, and a magnificently presented horse-drawn hearse. The hearse can in fact be towed by the Reliant Robin for a truly special funeral with both style and humour.</p>
					</div><!-- /.entry-content -->
				</article></li>

				<li><article class="hentry">
					<header>
						<h2 class="entry-title"><a href="#" rel="bookmark" title="Permalink to this POST TITLE">Google+ page coming soon.</a></h2>
				  </header>

					<footer class="post-info">
			 			<abbr class="published" title="2015-04-01T11:07:00-00:00"><!-- YYYYMMDDThh:mm:ss+ZZZZ -->
							1st April 2015
						</abbr>

						<address class="vcard author">
							By <a class="url fn" href="#">Ian Cheesbrough</a>
						</address>
					</footer><!-- /.post-info -->

					<div class="entry-content">

						<p>We are pleased to announce the upcoming launch of the crum4_social_link_long(`Google+',`googleplus'). As we have more photographs to share, they will appear on our crum4_social_link_short(`Google+',`googleplus') page first and then added later to the gallery page of this web site.</p>
					</div><!-- /.entry-content -->
				</article></li>

			</ol><!-- /#posts-list -->
		</section><!-- /#content -->
