		<section id="extras" class="body"> 
			<p>See more of what we do on other sites too.</p>
			<div class="social"> 
				<h2>Social</h2> 
				<ul> 
					<li>crum4_social_link_short(`Facebook',`facebook')</li>
					<li>crum4_social_link_short(`Google+',`googleplus')</li>
				</ul> 
			</div><!-- /.social --> 
		</section><!-- /#extras --> 
	
	
	  <footer id="contentinfo" class="body"> 
			<address id="about" class="vcard body"> 
				<span class="primary"><strong><a href="#"
 class="fn url">m4_sinclude(`site_title.txt')</a></strong> 
					<span class="role">m4_sinclude(`site_strapline.txt')</span> 
				</span><!-- /.primary --> 
				<span class="bio">The hearse and limousine fleet are kept in top condition by our expert panel master Roland Hilder.</span> <!-- /.bio --> 
		  </address><!-- /#about --> 
		</footer><!-- /#contentinfo --> 
